pb/manage.proto

syntax="proto3";
package Report;

import "param.proto";

message Command {
	enum CommandType {
		CMT_INVALID              = 0x0000;  

		// das<->tms
		CMT_REQ_LOGIN            = 0x0001; // das向tms请求登录
		CMT_REP_LOGIN            = 0x8001; // tms向das反馈登录结果

		// das<->tms
		CMT_REQ_SETTING          = 0x0010; // 请求数传参数
		CMT_REP_SETTING          = 0x8010; 

		// das->tss
		CMT_REQ_HEART            = 0x0005;

		// das<->tms 
		CMT_REQ_PRICE            = 0x0003; // 请求分时电价
		CMT_REP_PRICE            = 0x8003;

		// wechat <-> das
		CMT_REQ_GET_GUN_STATUS   = 0x8006; // 平台请求枪头状态
		CMT_REP_GET_GUN_STATUS   = 0x0006; 

		// wechat <-> das
		CMT_REQ_CHARGING         = 0x8007; // 平台请求开始充电
		CMT_REP_CHARGING         = 0x0007; // 平台请求开始充电结果
		
		// wechat <-> das 
		CMT_REQ_STOP_CHARGING    = 0x800e; // 平台请求结束充电
		CMT_REP_STOP_CHARGING    = 0x000e; // 平台请求结束充电反馈

		// web<->das
		CMT_REQ_NOTIFY_SET_PRICE = 0x800f;
		CMT_REP_NOTIFY_SET_PRICE = 0x000f;

		// das->wechat
		CMT_REP_CHARGING_STARTED = 0x0008; // 充电桩已经开始的充电
		
		// das->wechat
		CMT_REP_CHARGING_DATA_UPLOAD = 0x0009; // 上报电表数据
		
		// das->wechat
		CMT_REP_STOP_CHARGING_COMPLETE = 0x000b; // 充电桩已经结束了充电
		
		// das <-> web
		CMT_REQ_PIN = 0x800c; // 得到pin码
		CMT_REP_PIN = 0x000c; 

		// das -> ?
		CMT_REP_OFFLINE_DATA = 0x000d; // 上传离线数据
	}
	CommandType type = 1; // 命令类型
	string  uuid = 2; // 发起消息的服务器id
	uint64  tid = 3; // 充电桩号
	uint32  serial_number = 4; // 序列号
	repeated Param paras = 5;  // 参数
}
